.main__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.main__background__img {
  position: absolute;
  z-index: -1;
  top: 70px;
}

.main__greetings {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 50px;
  margin-bottom: 117px;
}

.main__greetings__img--center {
  margin-bottom: 32px;
}
