
.header {
display: flex;
flex-direction: column;
align-items: center;
margin: 0 auto;
}

.main-nav__toggle {
  position: absolute;
  right: 20px;
  top: 20px;
}

.main__menu__burger-hidden {
  position: absolute;
  right: 20px;
  top: 30px;
}

.main__menu__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 320px;
  height: 55px;
  background: #81B3D2;
  mix-blend-mode: normal;
  box-shadow: 0px 1px 0px rgba(1, 1, 1, 0.2);
}

.main__menu__link {
  text-decoration: none;
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
}
